@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700');
@import url('https://fonts.googleapis.com/css?family=Satisfy');

.dark-primary-color    { background: #FFA000; }
.default-primary-color { background: #FFC107; }
.light-primary-color   { background: #FFECB3; }
.accent-color          { background: #FF5252; }
.primary-text-color    { color: #212121; }
.secondary-text-color  { color: #757575; }
.divider-color         { border-color: #BDBDBD; }

*:focus {
    outline: none;
}

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    background: #fff;
    color: #212121;
    font-family: 'Oswald', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow: hidden;
    overflow-y: scroll;
}

a {
    color: #212121;
    text-decoration: none;
}

/* Top bar */
.top-bar {
    background: #fff;
    width: 100%;
    line-height: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
}

.top-bar h2 {
    margin: 0;
    font-size: 0.75em;
}

.top-bar-filter {
    text-align: right;
    font-size: 0.75em;
    margin-left: auto;
}

.main {
    margin-top: 88px;
}

/* Grid container */
.grid {
    position: relative;
}

.grid-item {
    /*padding: 45px 55px 30px;*/
    /*position: relative;*/
    cursor: pointer;
    color: #fff;
    text-align: center;
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-direction: normal;
    -webkit-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    justify-content: center;
    overflow: hidden;
}

.grid-item .grid-item-picture {
    position: absolute;
    height: 100%;
    width: auto;
    z-index: -10;
    transition: transform .2s ease-in-out;
}

.grid-item:hover .grid-item-picture {
    /*-moz-transform: scale(2, 2);*/
    /*-webkit-transform: scale(2, 2);*/
    transform: scale(1.15, 1.15);
}

.grid-item .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    color: #FFF;
}

.grid-item:hover .overlay {
    display: block;
    background: rgba(189, 189, 189, .2);
}

.grid-item .grid-item-picture.portrait {
    width: 100%;
    height: auto;
}

.grid-item .grid-item-title {
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 12px;
    text-transform: uppercase;
}

.grid-item:hover .grid-item-title {
    color: #FFA000;
}

.grid-item-footer {
    text-align: left;
    width: 100%;
    position: absolute;
    bottom: 10px;
}

.grid-item-footer span,
.grid-item-footer img {
    margin-left: 8px;
    vertical-align: middle;
}

.grid-item-footer .meta {
    color: #BDBDBD;
    font-size: 12px;
}

.grid-item-footer .meta .fa {
    margin-right: 4px;
    font-size: initial;
}

.avatar {
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.control-group {
    margin-bottom: 10px;
}

input {
    text-align: center;
    background-color: #ECF0F1;
    border: 2px solid transparent;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 200;
    padding: 10px 0;
    width: 250px;
    transition: border .5s;
}

input:focus {
    border: 2px solid #3498DB;
    box-shadow: none;
}

.btn {
    border: 2px solid transparent;
    background: #3498DB;
    color: #ffffff;
    font-size: 16px;
    line-height: 25px;
    padding: 10px 0;
    text-decoration: none;
    text-shadow: none;
    border-radius: 3px;
    box-shadow: none;
    transition: 0.25s;
    display: block;
    width: 250px;
    margin: 0 auto;
    cursor: pointer;
}

.btn:hover {
    background-color: #2980B9;
}

@media screen and (min-width: 600px) {
    .grid {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    }

    /* 2 columns */
    .grid .grid-item {
        width: 50%;
    }
}

@media screen and (min-width: 900px) {
    /* 3 columns */
    .grid .grid-item {
        width: 33.333%;
    }
}
@media screen and (min-width: 1200px) {
    /* 4 columns */
    .grid .grid-item {
        width: 25%;
    }
}
@media screen and (min-width: 1500px) {
    /* 5 columns */
    .grid .grid-item {
        width: 20%;
    }
}
@media screen and (min-width: 1800px) {
    /* 6 columns */
    .grid .grid-item {
        width: 16.66%;
    }
}
@media screen and (min-width: 2100px) {
    /* 7 columns */
    .grid .grid-item {
        width: 14.285%;
    }
}